# Embeddings
OPENAI_API_KEY=

# RabbitMQ consumer
RABBITMQ_USER=devuser
RABBITMQ_PASS=devpass
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Assistants API
ASSISTANTS_API_URL=http://localhost:8000

# Inference (If using locally hosted or non-openai hosted inference then all 3 fields must be filled. If using OpenAI, then only fill LITELLM_API_KEY and LITELLM_MODEL)
LITELLM_API_URL=
LITELLM_API_KEY=
LITELLM_MODEL=

# Weaviate
WEAVIATE_HOST=localhost
